{
    "go.useLanguageServer": true,
    "gopls": {
        "gofumpt": true,
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ]
}